<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profilebgimage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/text_primary"
        android:layout_gravity="right"/>

    <EditText android:id="@+id/etName"
        android:hint="Name" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginTop="50dp"/>

    <EditText android:id="@+id/etDOB"
        android:hint="Date of Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="false"
        android:longClickable="false"
        android:inputType="none"/>

    <Spinner android:id="@+id/spinnerBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"/>

    <Button android:id="@+id/btnnext"
        android:text="Next" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary"
        android:textColor="@color/app_on_primary"
        android:layout_marginTop="30dp"/>

</LinearLayout>
</ScrollView>
