<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <!-- Uses -->
        <TextView
            android:id="@+id/tvUses"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <!-- Side Effects -->
        <TextView
            android:id="@+id/tvSideEffects"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <!-- Manufacturer -->
        <TextView
            android:id="@+id/tvManufacturer"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp" />

        <!-- Image URL (linked) -->
        <TextView
            android:id="@+id/tvImageUrl"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="16dp" />

        <!-- Save to Favorites -->
        <Button
            android:id="@+id/btnSave"
            android:text="Save to Favorites"
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Save Reminder -->
        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Reminder" />
    </LinearLayout>
</ScrollView>
